# Datadog---Opentelemetry---DDOT

./: .gitignore  AKS - Opentelemetry.sln  Makefile  README.md
apps/backend/: Dockerfile
apps/backend/src/GorraShop.API/: GorraShop.API.csproj  Program.cs  appsettings.json
apps/backend/src/GorraShop.API/Controllers/: CartController.cs  OrdersController.cs  ProductsController.cs
apps/backend/src/GorraShop.API/Data/: AppDbContext.cs  SeedData.cs
apps/backend/src/GorraShop.API/Models/: Product.cs
apps/frontend/: Dockerfile  instrumentation.ts  next.config.mjs  package-lock.json  package.json  tailwind.config.ts
datadog-helm/: datadog-values-aks-baseline.yaml
datadog/dashboards/: ecs-latency.json
docs/: scenarios-comparison.md
infrastructure/terraform/: acr.tf  aks.tf  networking.tf  outputs.tf  providers.tf  terraform.tfvars.example  variables.tf
k8s/: namespace.yaml
k8s/apps/: ingress.yaml
k8s/apps/backend/: deployment.yaml  service.yaml
k8s/apps/frontend/: deployment.yaml  service.yaml
k8s/multi-scenario/: datadog-agent-values.yaml  ddot-otel-config.yaml  namespaces.yaml  nginx-gateway.yaml  rum-traffic-generator.yaml  traffic-generator.yaml
k8s/multi-scenario/scenario-1/: app-patch.yaml  ddot-collector.yaml  patch-backend.yaml  patch-frontend.yaml
k8s/multi-scenario/scenario-2/: app-patch.yaml  patch-backend.yaml  patch-frontend.yaml
k8s/multi-scenario/scenario-3/: app-patch.yaml  patch-backend.yaml  patch-frontend.yaml
k8s/multi-scenario/scenario-4/: app-patch.yaml  instrumentation.yaml  patch-backend.yaml  patch-frontend.yaml
k8s/multi-scenario/scenario-5/: patch-backend.yaml  patch-frontend.yaml
k8s/observability/scenario-1-ddot/: README.md  app-patch.yaml  ddot-values.yaml
k8s/observability/scenario-2-otel-dd/: README.md  app-patch.yaml  otel-collector-configmap.yaml  otel-collector-deployment.yaml
k8s/observability/scenario-3-dd-agent-otlp/: README.md  app-patch.yaml  datadog-values.yaml
k8s/observability/scenario-4-dd-sdk/: README.md  app-patch.yaml  datadog-values.yaml  instrumentation.yaml  patch-backend.yaml  patch-frontend.yaml
k8s/observability/scenario-5-pure-otel/: README.md  app-patch.yaml  grafana-values.yaml  jaeger.yaml  otel-collector-configmap.yaml  otel-collector-deployment.yaml  (+1 more)
scripts/: build-push.sh  deploy-apps.sh  deploy-multi-scenario.sh  setup-cluster.sh
(+15 files in other folders)
